MONGODB_URI=mongodb://localhost:27017/boardscout
REPLICATE_API_TOKEN=r8_F7FDAL0mxMsptWOedu7odWXUlmNlIyH0kaBds
PORT=5000
NODE_ENV=development
JWT_SECRET=keyforjwt
CLOUDINARY_CLOUD_NAME=dzgpts0qi
CLOUDINARY_API_KEY=595211576361519
CLOUDINARY_API_SECRET=Xus0alqtf4SZ2UucNjLNOl5jiSc